cosssiosus ssoomuronuro. in¹

11. Membronoo ssi-osso.

§.iso Dispositio gonorolis.
117. Fabrico. , ·
lsMortos integrantss. Humor.
’ iso. Propristotos physicae st vitales.
13o- Evolutio ot roproduotio.
131. Status abnormis.

’ ¹111. Membronap fibrosso.

' ς. 131. Dispositio generalis. ² ,
133. Fabi-ico. Partesxintegrontes.

134. Proprisiatss physicae st vitales. 90·91 Ι
135. Evolutio et reproductio. 9¹·92
136. Status abnormis. 1 9133

IV.Momb1-snoemixtoe,

§.137.Membra1'1oe fibram-serosae. Ι . 93194
138. Membranso setoso-mucosus st fibro-

so·mucosa,s. 9495

139. Membronae abnormes. · , 93-96

’ sect.111.1>esystemstecutanoo.

> §.lam Dispositio generalis. 9⁶·97
.141. Corium. ,97·9⁸ - 1

141. Rete mucosum. 99-101
' 143. Papillae. . somno
Ι144. 6111411111 1111111111. 1 los-104

143131111111113111111111111.. „440⁶ Ι .

146. Epidermis. 106-110
147. Ungues. Pili. llo-118 ·
148. Propristotosphysicos ‚stvitales cutis.118-119
149. Evolutio et reproduotio. ⁴ iso-121· '
15oStoi11sobnormis. ¹. Ι iii-m

 

