ΧΠ connum memmon-

ς.44ο. Functionfim oppositio, , ³th
¹4¹· Actiones periodicae. Adsociatio.. 342-343
¹ 242. Consonsus. synergiffi sympath'ia. 343-347

z Sect. 11.Detdmperamentis.·

ς. 243. Temperamentorum expositio}
244· Temperame'ntorum divisio.
245. Temperamontum moderatum.
246. Temperamentum nervosum. 1
947. Temperamentum iiritahile. ’
α48. Temperamentum cholericum. , ι
249. Temperamentum phlegmatioum. 356-357
250. ‘temperamentum athloticum. ·. 357·358 ⁸

. ·Sect.III.Desexusetaetatisdisserent'iiu.

§.251. Sexus.virilis et feminei discrimen. 559-364

⁹52· Aetatum differentia.

⁵53· Aetas infantilis. .

254. Aetas juvenilis. ' 365-366
255. Aetas virilis. · ’. 366-367
256¹. Aetas senilis. · , . 367-369

 

