sustinuissemus 1111111111111

quas ipsi hoc tempore subsunt nervi cerebraies “
(1. 177.)‚ unde ipss simul irritabilitas stanimi ·
in motus potentia minuitur. Extansores capitis,
colli et trunci diuturna tensione elongari (§.

, 181), et flandras adbreviari videntur, unde se-
nes inclinato capite et 11111111 incedunt. Con- .
-tingit etiam ‚ ut musculi senum in flavam ‚ adipi
similem, vertantur substantiam, aut scirrhosa
reddatur caro, volvero ossicula formentur m· “
ter lacertos muscularesa a.)

Ubi muscularis perditur substantia, textus
cellulosus, copiosis vasculis sanguiferis parton·
tus ,¹ subnascitur, qui tardius in massam verti-
tur solidam , corio similemr nec unquam, ut
1111111111, Moeris 1111111111111111 experti suntb),
vera restituiturcaro. ,

⁶) mensus allg. Anat. 11. 1. 111161.

111) Varius 111 carnium color pro ratione constitutionis,
temperamenti ot morbi praegressis qui chronicis peri·
muntur morbis, 1111111111 potissimum 11115111111111,
aum morbi acuti musculos vix 1111111111.

’ 1111111111. ...Ρ 271.aq. -11111111111111111
,11111,111.1).511.111,).1’

b) MURRAY. de redintegrat. pert. 1011111111. 115,
1.- ARNEMANNstersushet 11. Rogsneration. Vere.

' 1,,11 111111. 1111211 111-01111111111111111111111111 =
winimannum (neilffsnrsh 111 ps 113. sq..) '

1. 191

Status abnormis. '

Dynamici musoniorum morbi, 111111 vel rm} ’
minuta aut rn modo mutata irritabilitas ‚ a ner-
vorum cerebralium adfectione (§. 178.) piuri-
mum proveniunt. Contralia igitur systematis ce-¹
11511111 loca, encephulus et medulla spinalis,
quacunque demum causa adfecta, rsuos in mu:

 

