0999999999 ineumuronum. ’ . .x1

§.219. 'Sanguis ut incitamentum* 1³⁸3ss
999. Humores secreti ut incitamenta. 976-977

Sect- 111. lie caloris i'ctionb.

§.m Caloris natura. Δ 277·279 ’
999. caloris actio. . 2794&

993. ehemica caloris actio. ι 98ι-989 ’

994. Dynamica caloris actio. ¹ aaa-286
Sect.1V. De luci· actione.

§.225 Lucis natum.⁴ Ι . ’986483
996. Lucis actio. ⁹88·290
997. Dynamica lucis actio. 1, .· 999-999

εόοι.ν.1)εοιοοτι·ίὸὶτατῑο«96919αηὶ-
eminetio'ne.

ς. 998. Electricitatis natura. 993-998
999. Electricitatis actio.. 998-399
939. Galvanismus. 302-310
931. Galvanismi et electricitatia adfinit- sio-311
939. Galvaniumi actio. ι 311-315

ι 933. processus Galvanico-vitalis. διό-396
934. imponderabilo bioticum. ,324331 '

seit. VI. De cosmico in corpo're orga-
· .· nicainfluxus„

§.235. Vis magnetica. ' 331-333 · ι

936. climatis influxus· ' saa-335
937. Anni temporis influxus. 335-336

Gap.1V.De singularibusyitaerelatio-
nib'us.

Sect· munctionum consideratio.

ζ ς. 238. Functionum divisio. 337.33g ,

939. Functionum individualis constitut. 339-340
’ 4

 

