cossssorosssnsoumoson. lx

secov.Desystematessrvsso. 1⁸¹ng

.‘ I·Systemacersbrals.'

“ §.174 Dispositio generalis. 167·17o ¹

175. Fabrica. · 17ο-173

176. Proprietates physicae st vitales.. 173·177 . .

177. Evolutio et reproductio. · 177·182
178. Status abnormis. 182·183

11. systemsgsnpliorum.

ς. 179. Βίεροὲἰῒὶο generalis. θ’ 188186
189. Plexus praecipui. 186·191

181. Nervi systematis gangiiorum. ¹91·193 . ‚

Ι 181.Ἐᾶ118113.. ’ . ‘193495
18911111111911111111191113110111111. 195-197Ι ’
181.,Ρ1οΡ11111111 physiiso st vitales. 197·198
185· statim hbnoi'miss 198·199

ἱ5111.Ι 111111191111111111111111111111, ¹
1. Musculi vitas animalis.

§. 186. Dispositio generalis. ' '200·2ot 1
¹187.Fabrips. . . gol-,209
188. Partes integrantes. 203.207
189. Proprietates physicae et vitales. 207-21o
'ipo-'Evolutio et reproduetio„ 211·213
191. Status abnormis. ¹ ’ sii-215

--·.11.Museutivisssoopsus'ese. ’

pipo· Dispositio generalis. Ι
193. Fabrica. Partes integran'tes·
’ 191. Propriotates physicae et vitaIes. 2¹⁶·218
'195.'Ev‚olutio et peproductio. 218-219
“ 196. §tatus abnormis.= · moise

 

