.. ;,,,,οόηιῑμιᾱι. ,

'Pap Βία, Ι κ .. ,
, ,Um-2· Β» '¹⁰3' '⁴ 0
‘ 4-'4 ω’· ’ ¹2⁸st
“ ¹40- ιι. 111. leg-1 Ι
. 56 - 6. intentis '' fleg. ’ἱιιὲοτήιίιίι
⁶1.§.·115-7115·.(§·f⁷⁷.⁷1) lest, „vm-7⁷³4 ν x ’-
82 πη. omqifies - hg„ crassities. w.
14³·- 6. ηοᾱφκιιο, ¹98· τᾳίιιιμσζ, .
153—12-13 remetientes leg„ resartientes.
19²-1o.inf. deglutioni leg. deglutitioni.
206-3.inr.' facililant leg. , sacilitnnt. ‘ ι
ιιι-4. nutrio} leg. nutriri.
msam-⁷· w.) 10³· ‹§·⁵⁶·›.·
291-14. stimulo* „. 125¹, . stimulo.
331-1. inf. uso leg. ⁸0⁸0.
' 358. infru I'm. ιο. intere b) Nutritio. ·

ὃ49-4,ἰιιῖ. conjuncta leg. conjiucto.

 

