ᾧ · 146 trn.11.ctr.11. Dtt 1111. nunt. 11111. starum.
. 1) 1111111111. 1.... ⁵9· '

n) Proportio‚ quarn Benztttws eruit, sequente se
babet ratione 111 ossibus humanis recenter siccatis: 32,
17· cartilaginis 111111 equa et salibus terrestribus 3 1, 13.

’ de vesorum 1111111111 6111. de oaloe phosphorioer s‚oo.

Ι · , 1111111111111151111.1111111111111111111111111131111111
, Ι 1111111111111,1,.1ο.111111111111111111111111111111111·

’ Ι s 111111.

m

‚Mllllll-GUlbeT (1111111. 0111111. Τ. ΧΧΧΝ.’111,ἮΠ.).
-FOURCROY et VAUQUELIN (Anu. du Mus. d' bist,
nat. lut). - ott-Lusstc (1111.. de Chimie 111).-

’ 1111111111111111 d, Flete-sime iu den Elephantonltno·

eheu. (lm neuen augentomo. d. Gbenrie. tlt. p. 625.)
Ι - narentur (Phil. Trans. 1799.).-Analyse d. Ilnooben

v, ltllllZELlUS (111Ι cett en's Journ. 1. Chem- 11. tt,-
¹.. Sili· mr Bt lt nest, Nm me

1· 119.

i
Proprietetes physicae et vitales.

⁵ Habent osso duritiem suem 1 calce phos·
phorion (1. enit), quae omnem eorum substan·
111111 penetrettougetur hino proprietas iste 111111
aetate provectu, 111111 terroe quontitate, et
'emolliuntur osse, diminuta per morbos calos,
vel dum'acidis macerentur , adeo, ut cartilagi-

1111111 recuperent indolem· tunt osso tento mer 1
gis 11111111, quo plus de galatius, deque albu· ,

mine continent, unde aetate tenera maximam
habent flexilitatemt emittunt voro 11111 tn se·
11111111 et 1 morbis variis, reproductionem eo·
rum perturbantibus ·); redduntur etiem 1111111·-
. 111, oum aqua tlecocte gelatlne spoliantur, vel
celcineti'one albumina simul privantur. Possunt
osse, ut in sepulcris videmus, per plura 1111111
secute conserveri; humido 11111111 loco, sut niti

 

