⁸ cousPEcTus· ARGUMENTORUM. ¹
Vm. 11.

«u--p-zk'.

PHYSIOLOGIAE Gssmmls Ἰ

¹ 'ms 11.
¹ hm ΙΙ. DE vm smmum·

oapss'1.1)e'part.ibus constitutivis hu·
¹ Ι mani corporis. ι, -

. pag.
. ‘3
ficet. Ϊ. De partibus vcojutitutivis hus· '.
manicorporispemutis. -

ς.9ἰ,. 6εἰιρια1ὲα., A

§. 92. Princip'ia elementaria. ' 3·4 ,

93. Oxygenium. , 5-7- ’

’94.,Ρτίηὀἰρίιιιη inflammahile, ’ 8-10
95. Azoticum. ⁴ 1042',
96. Carbonicum, - 1‹2·1.3x
97.*Hydrogeni41m. 13-15

98. Aliae simpliciores partes. -15-20 ἵ

.Seet. 11. Depart}bus co'nstithtiiaeis σοὶ(
Ροτίεὴυπιαηίρτᾳκίῐηίξ.

ς. 99.-<÷1utena1fima10. 21-23
1003 Albumen. , 23·ἳᾶ
101. Principium fibrosum. , 26·27
102. Pars extractiva animali& Pigmsntum

nigrum. ¹ ΞΜ9
103. Partes compositae fluidae et solidae. 29-32
Ι .

 

