ooo 1111111111 11111111 1111111011. 1111111.
8111111,

’ΒΕ811ΤΕΜΔἜΕ musculum

' ⁴ 1. Musunii utorio turrinus.

³.' Ξκκῑις. 1861 · ι

,ι ’ Drrpoertrogenerelrr ·

Por-trenes corneae, discretae, ’11 certem 11·Ι
’111111 symmetriam 1111111111 disperitoe, pun-
110 uno fixo, 11111110 mobili potissimum gau·
’1111111111011111111011111111111 externis inservientes, ¹
et arbitrio enimi subjectae, musculos con·-
etituunt vitoe' 1111111111 Ver'ie eorum figuraque
. 111101111111111111111 verine -dirueneionio '(§..‘ 5.
u. 6.),·⁴ 111111111011 reduci potest. 1111011Ιί1011-
gi: 'extremitatesv potissimum 'regunt3 efficiunt
ferme semper 111111 plum, quae interjecto tex·
ruentum 11111 ‘imponuntur3-s‘eperentur 111 01-
stburp'er perioeteum 11 111111 Δ111111101111111111 ‚
,1111111 vaginae-membranorum fihroeerum iu·
elusi apponenti Frequentert'eeoiouli musouterer,
interjecto textu oelluloeo, 111 'plures separentur
portiones ,111111 oeude,·oeput volventur eiusdem
musonii multiplicatur· Existunt rmusculi longi
*vei reparati ,1111 111111111111 Ὺ11111111 reginen
oponevrotioee inclusi, quo eotio' communieran-
litetur ‚ et robur eorum augetur. Venter mu·
oculorum longorum crassior ¹plurimum 111 11-
pite et caude. Merculi loti: prioribus: te-
nuiores a potiori, 11 simplices· plurimum sunt3
Ι opouevrosihue . raro involvuntur3 constituunt
magnum purtem parietum cavi thoracis et ab·
dominis, quorum organo in ritu conserventz
adjuvant etiem motu ouo organorum functio
nee. Musculi brever· nulle ferme proevalet

 

