““ 11111 0011111111 111111111110111111. ’

1³³8· ,

sect.IV.Dssystsmatevasot}1m.

§. 151. Vasorum differentia. -113ι

1. 8711111111111110311111.

’ §.152 Dispositio generalis.» ’ sca-125
·153. Fabi-ica. ⁴ 126·127 ³

Ι ,1511 Partes integi-antes. 117-119 ἱ ,

155. Proprietates physicae et vitales. 119-131
156. Evolutio et reproductio. s 131-134
157. Status abnormis. 134-135

Ι11.3711111111111111.

6158. Dispositio generalis. 136-138
159. Fabrica. Partes integi-antes. 138-139
160. Proprietatss physicae et vitales. Ι140-141
1611 Evolutio ct reproductio. -1111

161. Status abnormis. χ ¹ 142443

111. systema vasorum capilla-
rium.

§.16sp Dispositio generalis. ¹ 143-146
161. 1111111111111111111111111 et venarum

ortum ¹ ι 146448
x 163111ο11111111Ρ111111111111111111111. -149
. 166. Proprietates vitales. 150-151

f IvtSystemavasorumabsorbea-
tium. “

ς. 167. Dispositio generalis. 151·155
168. Fabrica. 155·156
169. Glandulac lymphaticos} . 156·159
171. systematis lymphatici propriata· 2
· -tes physicae et vitales. 159-161
171. Evolutio et reproductio. 161·16·2
172· Status abnormis. 162-164 “
“ 173. systematis lymphatici historia. 164·167

 

