’ 52 1111101111υεηιιῳοηετ. 111111. 60111.

¹guis evasis suis emissus, donec eius superest’ ,

- vitalitas, adeo, ut n'ec aiiris , nec caloris influ-
xu congelatio ea determinetur (§. 106.).' Prout

Α Α ¹vitalis is humdr'hb'ris ·et calori& limitat effe-

ctum , quod phafln‘erobidta nonnisisciunt corpo'·
Μ (1· 3802 ita· mmet ipsumjotimn intra limites

certos a lahe·et¹1cortuptione tuetur, suamque, 1

conservare adnititur individmiemwitam. Inde ,
. , ,9130 fit‚quod. &alimentis diversis.vix mutetur,

variaque imponderabilis& 1011111111,41111414...ἱ ah
¹ ’ iis semper adficiatur'(§· 104).

’ ’1) Fran. dmssow: De natura substantiae energic'a.
Lond. 1⁶72: 4. -· ALBINUS: de natura hominis. §. 51.
munius Instit. pathologiae. §. 182.

¹ ⁸⁶) J. F. BLUMENBAcffi de vi vitali sanguini dene·

¹ . 5111111111.ὓοῑιίιις.1795.4.-.Ὲ.Ῑ..ΗΒΕῨΒΙῦιὰοοαιι-
guina vita destituto. Pr. 1-5. 1798. 4,ae T. G. A. R00s135
Grundziige d. Lehre v. d. Lebenskrast. 1. Auss. Gatt.

18⁰⁰· 8. p. 119. sq.

a)J. Humnz-Edinburgh Medieal commentarIes. 11.
·- G. LEVISON'S Vers. fib. (1. Blut. Berl. 1782· 8. Soet.
4, .. G. W. HUFELAND: Ideen ii. Pathogenie. Jena1795.
p. 7⁰· sq. — J. D. METZGER: exercit. academ. etc. Re·
giem. 17911. ap. 145. §. 111. -“- ’Χ. BICHAT op. cir. -
11111118 Anfanffigr. d. Physiol. 11. p. 51-57. - Pm-
1111111111 et 1111111111. in 11111ιέ Areh. 1. ². p. 124. -
,0. SPRENGEL lust. phys. 1. §- 161. p. 115.- BUR-
mcu's Physiologie ἦ. 48.1).78.- Ph. C. ΗΔΗΤΜΔΝΝ
theoria morbi. §. 94-97.

·“ 1.) 1111111111.Νέ neytrage. p. ιρι,
' onnws Archiv. VI. p. 417. aq.
μ ’· α)1>1111111.ο.11.ρ.15. ’· ·

111. v. 11111111 mem. physflol. Lib. v. 1211. p, .-
14η,- J. ch. F. HARLES: histor. physiologiae sangui·
nis antiquissimaenrl. 1794.44thn.}1UNTEn trutino
on tho blood m. hond. 1794. 4. - Ejuod. vermem.

 

