¹ vt cossssows ssssmsssosum.

tept- 111. Do sanguine. ’ pag·

§,104. Songuis genos-otim consideratus. 32233 '
105. Quantitas. volumen. Color. · 33735
106. Goagulotio sanguinis. 35-37
· 107. vapor. serum. .· , 37-40

, 108. Elaeenta. Porsfibross. “ 40-44

«109. Parsrubso.songuinis. ¹ ctat-48

110. 8003111011,οτ1011001 st vinosi discri-
men. ‘ . 48·5ο
111. vitalitas sanguinis. 5o·53 s

Cop·II.Dogooorslibus humani oorp'o·
' ris'systomotibus.

, §.113 Generalis, . ¹ ,Ι 53·54

‘¹ 6001.Ι.Ι)005010111οτ00011111000.

§.113⁴ Teis ce'lluloso. ⁸ 5455
Ι 114. Collulao. vapos-(Adam. 56·61
¹115.Portos integrantes. ,61-62
¹116. Propriptotes physicae ot vitales. 62:⁶3
1172 Evolutio et roproductio. 64-65
¹118· Status abnormis. ' · 65-67

(ieet. 11. Do systemate membranorum.
x ⁴ 5. ¹119.Momboonorstm differentia,
Ι. Membrsoso 11111000μο.

100. Dispositio generalis,
121. Fabrieo.
, 122. Portoi integrantos. Muous.
ι ” 123.Proprietatos physicos ot vitales.
114. Evolutio ot roproductioss
125.stotus abnormis.

 

